{
  "name": "Screentime Bypassing YouTube",
  "short_name": "Screentime",
  "description": "Screen time bypasser for youtube utilizing iOS 18's bugs", 

  "scope": "https://screentimebypass.github.io",
  "start_url": "https://screentimebypass.github.io/original.html",
 
  "background_color": "#58cced",
  "theme_color": "#007a87",
 
  "display": "standalone", 
 
  "icons": [
      {
        "src": "https://screentimebypass.github.io/screentimeicon.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
  ]
}
